
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/emploi_du_temps
spring.datasource.username=test2
spring.datasource.password=1234
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
